<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <h2>Add 123 </h2>
        <form action="rest/json/add" method="post">
            <p>
                Nome : <input type="text" name="username" />
            </p>
            <p>
                Senha : <input type="text" name="password" />
            </p>
            <input type="submit" value="Logar" />
        </form>
        
        <h2>Login </h2>
        <form action="rest/json/login" method="post">
            <p>
                Nome : <input type="text" name="username" />
            </p>
            <p>
                Senha : <input type="text" name="password" />
            </p>
            <input type="submit" value="Logar" />
        </form>
    </body>
</html>
